export const GET_OHIS_DEFAULT_DATA = 'GET_OHIS_DEFAULT_DATA';
export const GET_OHIS_DEFAULT_DATA_SUCCESSFUL = 'GET_OHIS_DEFAULT_DATA_SUCCESSFUL';
export const GET_OHIS_DEFAULT_DATA_UNSUCCESSFUL = 'GET_OHIS_DEFAULT_DATA_UNSUCCESSFUL';

export const STORE_BENEFICIARY_WAS_SUCCESSFUL = 'STORE_BENEFICIARY_WAS_SUCCESSFUL';
export const STORE_BENEFICIARY_WAS_UNSUCCESSFUL = 'STORE_BENEFICIARY_WAS_UNSUCCESSFUL';

export const STORE_ORGANIZATION_WAS_SUCCESSFUL = 'STORE_ORGANIZATION_WAS_SUCCESSFUL';
export const STORE_ORGANIZATION_WAS_UNSUCCESSFUL = 'STORE_ORGANIZATION_WAS_UNSUCCESSFUL';